ubuntu:~$ podman build -t pinger . 
STEP 1/2: FROM bash
Resolving "bash" using unqualified-search registries (/etc/containers/registries.conf)
Trying to pull docker.io/library/bash:latest...
Getting image source signatures
Copying blob e6f57571db1b done   | 
Copying blob 9824c27679d3 done   | 
Copying blob a911311d7f62 done   | 
Copying config 736ead5a0e done   | 
Writing manifest to image destination
STEP 2/2: CMD ["ping", "killercoda.com"]
COMMIT pinger
--> 0bfcf6eb7284
Successfully tagged localhost/pinger:latest
0bfcf6eb7284fad0e5d93585f5a0cc4ca758135db3903b3cfc2624d0495fb71b


ubuntu:~$ podman image ls
REPOSITORY                  TAG         IMAGE ID      CREATED             SIZE
localhost/pinger            latest      0bfcf6eb7284  About a minute ago  16 MB
docker.io/library/bash      latest      736ead5a0e94  2 weeks ago         16 MB
docker.io/library/registry  2           26b2eb03618e  22 months ago       26 MB
ubuntu:~$ 

ubuntu:~$ podman run --name my-ping pinger
PING google.com (104.26.14.111): 56 data bytes
64 bytes from 104.26.14.111: seq=0 ttl=42 time=63.849 ms
64 bytes from 104.26.14.111: seq=1 ttl=42 time=63.960 ms
64 bytes from 104.26.14.111: seq=2 ttl=42 time=63.876 ms
64 bytes from 104.26.14.111: seq=3 ttl=42 time=63.677 ms
64 bytes from 104.26.14.111: seq=4 ttl=42 time=63.916 ms
64 bytes from 104.26.14.111: seq=5 ttl=42 time=63.717 ms
64 bytes from 104.26.14.111: seq=6 ttl=42 time=63.872 ms
64 bytes from 104.26.14.111: seq=7 ttl=42 time=63.914 ms
64 bytes from 104.26.14.111: seq=8 ttl=42 time=63.886 ms